<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="Launch Screen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpE-70-irf">
                                <rect key="frame" x="95" y="263" width="130" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="esq-xp-jXt">
                                <rect key="frame" x="145" y="325" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="E4E-eP-JP9"/>
                                    <constraint firstAttribute="height" constant="30" id="q2p-Pr-SHw"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.69671511297750843" green="0.65458242688547752" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KpE-70-irf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6FE-0O-5m3"/>
                            <constraint firstItem="esq-xp-jXt" firstAttribute="leading" secondItem="KpE-70-irf" secondAttribute="trailing" constant="-80" id="OmZ-QE-NsK"/>
                            <constraint firstItem="KpE-70-irf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bvt-cs-VnV"/>
                            <constraint firstItem="esq-xp-jXt" firstAttribute="firstBaseline" secondItem="KpE-70-irf" secondAttribute="firstBaseline" constant="28.5" id="mWz-hP-8mh"/>
                            <constraint firstItem="esq-xp-jXt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="o4T-P7-5ik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="esq-xp-jXt" id="7Z1-PC-Cbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
