<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIS-7e-FnV">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Navigation Controller-->
        <scene sceneID="esb-gc-xQ9">
            <objects>
                <navigationController title="Task Navigation Controller" id="Q3k-Bq-U4L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="09M-uP-vKc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2JO-H8-Qho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7V3-z4-Bvm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4CB-rM-yZb" kind="relationship" relationship="rootViewController" id="wxG-tu-jU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJR-1q-U77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-40"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Syp-WR-gDL">
            <objects>
                <viewController id="Bq2-Co-o12" customClass="RegistrationViewController" customModule="Task_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hD9-Rb-C3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kPs-3U-Bd7" userLabel="RegistrationStackView">
                                <rect key="frame" x="25" y="200" width="270" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F28-og-wCw" userLabel="UserNameRegistration">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11d-Nz-ZtE" userLabel="PasswordRegistration">
                                        <rect key="frame" x="0.0" y="50" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dm-Bh-2Oy" userLabel="RegistrationButton">
                                <rect key="frame" x="126" y="314" width="68" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped" destination="Bq2-Co-o12" eventType="touchUpInside" id="PgN-ZI-HDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lML-bf-8lj" userLabel="RegistrationButton">
                                <rect key="frame" x="130.5" y="359" width="59" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed" destination="Bq2-Co-o12" eventType="touchUpInside" id="B03-Gx-uLA"/>
                                    <segue destination="Drz-GT-8vw" kind="unwind" unwindAction="unwindSegueWithSegue:" id="ScY-9Q-2nJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3dh-rW-SNU" firstAttribute="trailing" secondItem="kPs-3U-Bd7" secondAttribute="trailing" constant="25" id="Bpk-AQ-us9"/>
                            <constraint firstItem="0Dm-Bh-2Oy" firstAttribute="top" secondItem="kPs-3U-Bd7" secondAttribute="bottom" constant="30" id="Hmi-u7-7zg"/>
                            <constraint firstItem="lML-bf-8lj" firstAttribute="centerX" secondItem="hD9-Rb-C3R" secondAttribute="centerX" id="JvG-wn-uKN"/>
                            <constraint firstItem="kPs-3U-Bd7" firstAttribute="leading" secondItem="3dh-rW-SNU" secondAttribute="leading" constant="25" id="Oic-aN-1C1"/>
                            <constraint firstItem="0Dm-Bh-2Oy" firstAttribute="centerX" secondItem="hD9-Rb-C3R" secondAttribute="centerX" id="P1H-wE-p5G"/>
                            <constraint firstItem="lML-bf-8lj" firstAttribute="top" secondItem="0Dm-Bh-2Oy" secondAttribute="bottom" constant="10" id="XB2-wd-hYD"/>
                            <constraint firstItem="kPs-3U-Bd7" firstAttribute="top" secondItem="3dh-rW-SNU" secondAttribute="top" constant="200" id="rBO-Md-fxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3dh-rW-SNU"/>
                    </view>
                    <connections>
                        <outlet property="newPasswordRegistration" destination="11d-Nz-ZtE" id="bpq-tj-yve"/>
                        <outlet property="newUserNameRegistration" destination="F28-og-wCw" id="QHc-rv-pgz"/>
                        <segue destination="Drz-GT-8vw" kind="unwind" identifier="registrationSegue" unwindAction="unwindSegueWithSegue:" id="vfG-Wr-Nxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6l-Nf-QbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Drz-GT-8vw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-864" y="731"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gpW-Vd-nFL">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Login View Controller" modalPresentationStyle="fullScreen" id="cIS-7e-FnV" customClass="AuthorizationViewController" customModule="Task_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GC7-OL-dTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-0g-ZLL">
                                <rect key="frame" x="25" y="200" width="270" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIT-wq-OKu">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Kt-UM-2HR">
                                        <rect key="frame" x="0.0" y="50" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urO-v8-4Qc">
                                <rect key="frame" x="50" y="314" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CgH-bc-D4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sing In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction" destination="cIS-7e-FnV" eventType="touchUpInside" id="jgh-0M-Fck"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z15-fE-0hM">
                                <rect key="frame" x="200" y="314" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vnW-x5-S4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Bq2-Co-o12" kind="presentation" modalPresentationStyle="fullScreen" id="QDs-7b-pAD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31455354419563186" green="0.32105061848548971" blue="0.39378806099624081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="urO-v8-4Qc" firstAttribute="leading" secondItem="ydD-SL-gUV" secondAttribute="leading" constant="50" id="4Tw-RQ-7jG"/>
                            <constraint firstItem="ydD-SL-gUV" firstAttribute="trailing" secondItem="z15-fE-0hM" secondAttribute="trailing" constant="50" id="7Hw-kX-ZOT"/>
                            <constraint firstItem="urO-v8-4Qc" firstAttribute="top" secondItem="6xd-0g-ZLL" secondAttribute="bottom" constant="30" id="GTh-Uy-Shh"/>
                            <constraint firstItem="6xd-0g-ZLL" firstAttribute="leading" secondItem="ydD-SL-gUV" secondAttribute="leading" constant="25" id="MQJ-pa-wOg"/>
                            <constraint firstItem="ydD-SL-gUV" firstAttribute="trailing" secondItem="6xd-0g-ZLL" secondAttribute="trailing" constant="25" id="Pzi-Dg-Xle"/>
                            <constraint firstItem="z15-fE-0hM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="urO-v8-4Qc" secondAttribute="trailing" constant="80" id="f6W-cc-3gt"/>
                            <constraint firstItem="6xd-0g-ZLL" firstAttribute="top" secondItem="ydD-SL-gUV" secondAttribute="top" constant="200" id="i4F-ow-wMz"/>
                            <constraint firstItem="z15-fE-0hM" firstAttribute="top" secondItem="6xd-0g-ZLL" secondAttribute="bottom" constant="30" id="mb5-8U-aKJ"/>
                            <constraint firstItem="6xd-0g-ZLL" firstAttribute="centerX" secondItem="GC7-OL-dTt" secondAttribute="centerX" id="rWg-lc-Ghp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydD-SL-gUV"/>
                    </view>
                    <connections>
                        <outlet property="passwordTFOutlet" destination="8Kt-UM-2HR" id="Ch1-sB-dq9"/>
                        <outlet property="userNameTFOutlet" destination="uIT-wq-OKu" id="aYv-Db-jzE"/>
                        <segue destination="Q3k-Bq-U4L" kind="presentation" identifier="logIn" modalPresentationStyle="fullScreen" id="s76-oi-WCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWc-y4-DD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864.375" y="-40.140845070422536"/>
        </scene>
        <!--Task Tab Bar Controller-->
        <scene sceneID="D9z-1v-au6">
            <objects>
                <tabBarController title="Task Tab Bar Controller" automaticallyAdjustsScrollViewInsets="NO" id="4CB-rM-yZb" customClass="TabBarViewController" customModule="Task_List" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Task List" largeTitleDisplayMode="never" id="YvE-lD-CjR">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="5kE-y8-NeZ">
                            <connections>
                                <segue destination="yzQ-hd-lKf" kind="show" identifier="addTask" id="ob9-ag-h9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zlP-68-q1D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O7D-ax-6Rv" kind="relationship" relationship="viewControllers" id="gEi-8Z-RTv"/>
                        <segue destination="VLS-Dm-c6M" kind="relationship" relationship="viewControllers" id="cUi-n3-zCN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJH-Kb-BEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-40.140845070422536"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="tvQ-fF-b4y">
            <objects>
                <viewController id="yzQ-hd-lKf" customClass="EditTaskViewController" customModule="Task_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHw-xv-svT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xDj-Qx-sVj">
                                <rect key="frame" x="20" y="64" width="280" height="311"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name task" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dqi-UN-x9R">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1r6-q8-ZAQ">
                                        <rect key="frame" x="0.0" y="49" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-Zi-l7E">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4S-zy-ZSX">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HMy-nA-7Zu">
                                        <rect key="frame" x="0.0" y="95" width="280" height="216"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33994996609558847" green="0.61674233769036668" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xDj-Qx-sVj" firstAttribute="leading" secondItem="2xM-Mj-aYo" secondAttribute="leading" constant="20" id="26c-Ks-Vpm"/>
                            <constraint firstItem="xDj-Qx-sVj" firstAttribute="top" secondItem="2xM-Mj-aYo" secondAttribute="top" constant="20" id="IXD-H7-Fxh"/>
                            <constraint firstAttribute="trailing" secondItem="xDj-Qx-sVj" secondAttribute="trailing" constant="20" id="TKc-hl-aAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xM-Mj-aYo"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="X9u-NP-DA6">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="YHP-MY-1db">
                            <connections>
                                <action selector="saveButtonAction:" destination="yzQ-hd-lKf" id="BNi-fJ-Klx"/>
                                <segue destination="qam-Fq-5v6" kind="unwind" identifier="saveTask" unwindAction="unwind:" id="aQd-QU-ndS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerTaskOutlet" destination="HMy-nA-7Zu" id="iFK-du-tgu"/>
                        <outlet property="isFavoriteSwitchOutlet" destination="j4S-zy-ZSX" id="PzO-vI-Z3H"/>
                        <outlet property="saveButtonOutlet" destination="YHP-MY-1db" id="R2j-Pa-Bga"/>
                        <outlet property="taskTFOutlet" destination="Dqi-UN-x9R" id="mS7-la-4VG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQa-MQ-hmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qam-Fq-5v6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2557.5" y="-40.140845070422536"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="hUB-3F-Qs6">
            <objects>
                <tableViewController title="Favorites View Controller" id="VLS-Dm-c6M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tb1-dY-HdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" red="0.53068303569999997" green="0.4804492018" blue="0.96848052740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritesTasks" id="FSJ-tz-hJn">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FSJ-tz-hJn" id="p8T-CU-sVb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VLS-Dm-c6M" id="nmb-dz-HYE"/>
                            <outlet property="delegate" destination="VLS-Dm-c6M" id="StE-be-k9J"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="1fy-Wp-DV0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cc-vZ-QSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="732"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="6AE-OF-6X3">
            <objects>
                <tableViewController storyboardIdentifier="TaskView" title="Task View Controller" id="O7D-ax-6Rv" customClass="TaskViewController" customModule="Task_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LAD-yb-X5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.6749753866" green="0.83511034780000004" blue="0.85620409249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="task" id="RBq-yU-dDu" customClass="TaskViewCell" customModule="Task_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBq-yU-dDu" id="BHO-tZ-qN5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gnD-LP-qhh">
                                            <rect key="frame" x="16" y="11.5" width="272" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="czS-R8-8zl">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="oFu-Vp-113"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="due date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-38-X2t">
                                                    <rect key="frame" x="142" y="0.0" width="80" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="sB0-rN-RFd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-FB-rbG">
                                                    <rect key="frame" x="242" y="0.0" width="30" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="i8Q-p8-gMM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <state key="normal" image="exclamationmark" catalog="system">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doneButtonPressed:" destination="RBq-yU-dDu" eventType="touchUpInside" id="qxx-sc-eEb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gnD-LP-qhh" firstAttribute="centerY" secondItem="BHO-tZ-qN5" secondAttribute="centerY" id="eCI-w8-GHO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gnD-LP-qhh" secondAttribute="trailing" constant="16" id="gtL-gs-diu"/>
                                        <constraint firstItem="gnD-LP-qhh" firstAttribute="leading" secondItem="BHO-tZ-qN5" secondAttribute="leading" constant="16" id="weN-0w-ixk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneButton" destination="BLp-FB-rbG" id="hFw-77-Hsj"/>
                                    <outlet property="dueDataLabel" destination="GDf-38-X2t" id="TiO-zi-Gsv"/>
                                    <outlet property="taskDescriptionLabel" destination="czS-R8-8zl" id="Ybn-hJ-qtc"/>
                                    <segue destination="yzQ-hd-lKf" kind="show" identifier="editTask" id="gRO-mh-yoZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O7D-ax-6Rv" id="IMJ-wL-5AO"/>
                            <outlet property="delegate" destination="O7D-ax-6Rv" id="hod-X4-gfR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Task List" image="archivebox.fill" catalog="system" id="1pO-ye-nRh"/>
                    <navigationItem key="navigationItem" title="Task List View Controller" id="uf0-Km-cDV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjc-9V-EjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-40"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gRO-mh-yoZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="exclamationmark" catalog="system" width="46" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
