<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIS-7e-FnV">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Navigation Controller-->
        <scene sceneID="esb-gc-xQ9">
            <objects>
                <navigationController title="Task Navigation Controller" id="Q3k-Bq-U4L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="09M-uP-vKc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2JO-H8-Qho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7V3-z4-Bvm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4CB-rM-yZb" kind="relationship" relationship="rootViewController" id="wxG-tu-jU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJR-1q-U77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-40"/>
        </scene>
        <!--TaskView-->
        <scene sceneID="ukT-Mg-0mO">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskView" referencedIdentifier="TaskView" id="5WB-fj-kqA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aFF-Jl-ZHf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FD-OR-5go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="445"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gpW-Vd-nFL">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Login View Controller" modalPresentationStyle="fullScreen" id="cIS-7e-FnV" customClass="AuthorizationViewController" customModule="Task_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GC7-OL-dTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-0g-ZLL">
                                <rect key="frame" x="25" y="242" width="270" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIT-wq-OKu">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Kt-UM-2HR">
                                        <rect key="frame" x="0.0" y="50" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urO-v8-4Qc">
                                <rect key="frame" x="133" y="356" width="54" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CgH-bc-D4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction" destination="cIS-7e-FnV" eventType="touchUpInside" id="jgh-0M-Fck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5306830357433715" green="0.48044920184474915" blue="0.96848052740097046" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="urO-v8-4Qc" firstAttribute="top" secondItem="6xd-0g-ZLL" secondAttribute="bottom" constant="30" id="GTh-Uy-Shh"/>
                            <constraint firstItem="6xd-0g-ZLL" firstAttribute="leading" secondItem="ydD-SL-gUV" secondAttribute="leading" constant="25" id="MQJ-pa-wOg"/>
                            <constraint firstItem="ydD-SL-gUV" firstAttribute="trailing" secondItem="6xd-0g-ZLL" secondAttribute="trailing" constant="25" id="Pzi-Dg-Xle"/>
                            <constraint firstItem="urO-v8-4Qc" firstAttribute="centerX" secondItem="GC7-OL-dTt" secondAttribute="centerX" id="Wyd-J8-2Ou"/>
                            <constraint firstItem="6xd-0g-ZLL" firstAttribute="centerY" secondItem="GC7-OL-dTt" secondAttribute="centerY" id="n4O-Am-tL2"/>
                            <constraint firstItem="6xd-0g-ZLL" firstAttribute="centerX" secondItem="GC7-OL-dTt" secondAttribute="centerX" id="rWg-lc-Ghp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydD-SL-gUV"/>
                    </view>
                    <connections>
                        <outlet property="passwordTFOutlet" destination="8Kt-UM-2HR" id="85o-1n-6j7"/>
                        <outlet property="userNameTFOutlet" destination="uIT-wq-OKu" id="JQQ-2Q-CWW"/>
                        <segue destination="Q3k-Bq-U4L" kind="presentation" identifier="logIn" modalPresentationStyle="fullScreen" id="s76-oi-WCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWc-y4-DD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864.375" y="-40.140845070422536"/>
        </scene>
        <!--Task Tab Bar Controller-->
        <scene sceneID="D9z-1v-au6">
            <objects>
                <tabBarController title="Task Tab Bar Controller" automaticallyAdjustsScrollViewInsets="NO" id="4CB-rM-yZb" customClass="TabBarViewController" customModule="Task_List" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Task List" largeTitleDisplayMode="never" id="YvE-lD-CjR">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="5kE-y8-NeZ">
                            <connections>
                                <segue destination="yzQ-hd-lKf" kind="show" identifier="addTask" id="ob9-ag-h9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zlP-68-q1D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5WB-fj-kqA" kind="relationship" relationship="viewControllers" id="dzM-R3-eLM"/>
                        <segue destination="VLS-Dm-c6M" kind="relationship" relationship="viewControllers" id="cUi-n3-zCN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJH-Kb-BEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-40.140845070422536"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="tvQ-fF-b4y">
            <objects>
                <viewController id="yzQ-hd-lKf" customClass="EditTaskViewController" customModule="Task_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHw-xv-svT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvb-00-oog">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Task" largeTitleDisplayMode="always" id="BH7-ay-rFE">
                                        <barButtonItem key="leftBarButtonItem" id="bja-CG-uHO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZDS-iU-0jn">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="BuS-g3-Ee1">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vuw-1U-Z9G">
                                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dqi-UN-x9R">
                                <rect key="frame" x="28" y="91" width="269" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4S-zy-ZSX">
                                <rect key="frame" x="28" y="189" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HMy-nA-7Zu">
                                <rect key="frame" x="2" y="270" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="isFavorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-Zi-l7E">
                                <rect key="frame" x="101" y="194" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53068303569999997" green="0.4804492018" blue="0.96848052740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="2xM-Mj-aYo"/>
                    </view>
                    <navigationItem key="navigationItem" id="X9u-NP-DA6">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="YHP-MY-1db">
                            <connections>
                                <action selector="saveButtonAction:" destination="yzQ-hd-lKf" id="BNi-fJ-Klx"/>
                                <segue destination="qam-Fq-5v6" kind="unwind" identifier="saveNewTask" unwindAction="unwind:" id="aQd-QU-ndS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerTaskOutlet" destination="HMy-nA-7Zu" id="iFK-du-tgu"/>
                        <outlet property="isFavoriteSwitchOutlet" destination="j4S-zy-ZSX" id="PzO-vI-Z3H"/>
                        <outlet property="saveButtonOutlet" destination="YHP-MY-1db" id="R2j-Pa-Bga"/>
                        <outlet property="taskTFOutlet" destination="Dqi-UN-x9R" id="mS7-la-4VG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQa-MQ-hmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qam-Fq-5v6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1441.875" y="-40.140845070422536"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="hUB-3F-Qs6">
            <objects>
                <tableViewController title="Favorites View Controller" id="VLS-Dm-c6M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tb1-dY-HdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" red="0.53068303569999997" green="0.4804492018" blue="0.96848052740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritesTasks" id="FSJ-tz-hJn">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FSJ-tz-hJn" id="p8T-CU-sVb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VLS-Dm-c6M" id="nmb-dz-HYE"/>
                            <outlet property="delegate" destination="VLS-Dm-c6M" id="StE-be-k9J"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="1fy-Wp-DV0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cc-vZ-QSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="760"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
